Total packets exchanged: 18
Useful packets (data received): 3
Efficiency (useful / total): 0.167

Network statistics: {'links_removed': 2, 'links_added': 0, 'nodes_added': 0, 'nodes_removed': 0}
Total packets exchanged: 122
Useful packets (data received): 14
Efficiency (useful / total): 0.115

Network statistics: {'links_removed': 1, 'links_added': 2, 'nodes_added': 0, 'nodes_removed': 0}
Total packets exchanged: 261
Useful packets (data received): 66
Efficiency (useful / total): 0.253

Network statistics: {'links_removed': 1, 'links_added': 2, 'nodes_added': 0, 'nodes_removed': 0}
Total packets exchanged: 287
Useful packets (data received): 70
Efficiency (useful / total): 0.244

Network statistics: {'links_removed': 2, 'links_added': 2, 'nodes_added': 0, 'nodes_removed': 0}
Total packets exchanged: 372
Useful packets (data received): 91
Efficiency (useful / total): 0.245

Network statistics: {'links_removed': 3, 'links_added': 1, 'nodes_added': 0, 'nodes_removed': 0}
